<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">



    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(180deg, hsl(260, 18%, 52%, .65) 0%, #000 ), url("C:/Users/Nathaniel Hollis/Desktop/Website/2snowchurchpic.jpg");
            background-repeat: no-repeat;





            color: white;
            font-family:'Ubuntu', sans-serif;
            text-shadow: 4px 4px 5px #110800;
        }



         /* Scrollbar CSS  */
         ::-webkit-scrollbar {
            width: 1.5rem;
         }
         ::-webkit-scrollbar-track {
            background: black;
            border-left: 1px solid white;
                }
            ::-webkit-scrollbar-thumb {
                background: #02060c;
                border: 5px solid white;
                border-radius: 5px;
                box-shadow: 1px 1px 5px 1px white;
            }
            ::-webkit-scrollbar-thumb:hover {
                box-shadow: inset 1px 20px 10px white,
                            1px 1px 10px 10px white;
            }




        .header{
            display: flex;
            border-bottom: 5px solid white;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 5px 5px 10px 5px white;
            padding: 20px;
        }
        .logo{
            flex: 1 1 61px;
        }
        .navbar a{
            margin: 10px;
            flex-direction: column;
            font-size: 1.5rem;
            flex: 1 1 10%;
            text-decoration: none;
            justify-content: space-between;
            align-items: end;
            
        }
        .navbar a:hover {
            color: #FFF;
            text-shadow: 0 0 10px #70d0ee,
                        0 0 10px #70d0ee,
                        0 0 20px #70d0ee,
                        0 0 40px white,
                        0 0 60px white,
                        0 0 100px white,
                        0 0 120px white,
                        0 0 160px white;
        }




/* Hero landing page */
        .welcome{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: clamp(16px, 6vw, 61px);
            font-family: 'Dancing Script', cursive;
            color: white;
            text-shadow: 0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee;
            height: 100vh;   

        }
        .scripture{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: clamp(16px, 4vw, 30px);
            margin-bottom: 50px;
            font-family:'Ubuntu', sans-serif;
        }




 /* about us containter */
        .about-us{
            background: #6F809A;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 1rem;
            text-align: center;
            font-size: clamp(20px, 7vw, 40px);
            margin: 0px 50px 0px 50px;
            padding: 20px;
            border: 11px solid white;
            border-radius: 30px;
            box-shadow: 2px 2px 25px 7px #FFF;
            }
        .about-us-text {
            justify-content: center;
            flex-direction: column;
            font-size: clamp(20px, 7vw, 30px);
            text-align: center;
            font-size: 3vw;
            margin-bottom: 20px;
        }
        .Repentance{
            font-family: 'Dancing Script', cursive;
            font-size: clamp(20px, 7vw, 40px);
            color: red;
            text-shadow: 0 0 10px orange,
                0 0 10px orange,
                0 0 10px orange,
                0 0 10px orange,
                0 0 10px orange;
            margin: 20px;
         }


        .Baptism{
            font-family: 'Dancing Script', cursive;
            font-size: clamp(20px, 7vw, 40px);
            color: blue;
            text-shadow: 0 0 10px lightblue,
                0 0 10px lightblue,
                0 0 10px lightblue,
                0 0 10px lightblue,
                0 0 10px lightblue;
            margin: 20px;
        }
        .Spirit-Infilling{
            font-family: 'Dancing Script', cursive;
            font-size: clamp(20px, 7vw, 40px);
            color: green;
            text-shadow: 0 0 10px lime,
                0 0 10px lime,
                0 0 10px lime,
                0 0 10px lime,
                0 0 10px lime;
             margin: 20px;
            }



/* Title banners */
        .ban-come-worship-with-us,
        .ban-meet-our-staff,
        .ban-come-have-fun,
        .ban-upcoming-events{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: clamp(30px, 9vw, 61px);
            font-family: 'Dancing Script', cursive;
            color: white;
            text-shadow: 0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee,
            0 0 10px #70d0ee;     
        }



/* sections for pictures */
        .picture-gallery,
        .worship-pic{
            border: 5px solid red;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }




/* staff containers LEFT */
        .staff-pic-left{
            /* background: #000; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
        }





/* staff containers RIGHT */
        .staff-pic-right{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
        }




/* Staff picture element */
        .staff-picture{
            background: #A4B0C1;
            width: 625px;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
            border: 11px solid white;
            border-radius: 30px;
            box-shadow: 2px 2px 25px 7px #FFF;
        }





/* Staff biography text element */
         .bio-text{
            background: #6F809A;
            width: 625px;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            overflow: auto;
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
            font-size: clamp(20px, 3vw, 30px);
            border: 11px solid white;
            border-radius: 30px;
            box-shadow: 2px 2px 25px 7px #FFF;
        }
        .text{
            overflow: auto;
            height: 100%;
        }




/* Pictures of church events */





/* event container  */
        .events{
            display: flex;
            margin-bottom: 50px;
            font-size: clamp(20px, 3vw, 30px);

        }




 /* calender container */
        .calender {
            margin: auto;
            width: 800px;
            font-size: clamp(20px, 3vw, 30px);
            font-family: serif;
            font-weight: bold;
            color: black;
        }
        .month{
            text-align: center;
            background: black;
            font-size: 2rem;
            letter-spacing: 1px;
            color: black;
            border: 2px solid #6F809A;
            }
        table, th, td{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 27px;
            border-collapse: collapse;
            border: 5px solid #6F809A;
            font-family:'Ubuntu';
        }
        #othermonth {
            color: #6F809A;
            font-weight: 100;
        }





        .dropbox{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 50px;
            font-size: clamp(20px, 3vw, 30px);

        }
        .dropbox a{
            display: flex;
            width: 170px;
            padding: 5px;
            margin: auto;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 5px;
            background: black;
            font-size: clamp(20px, 3vw, 30px);
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
        }
        .dropbox a:hover {
            color: white;
            text-shadow: 0 0 10px #70d0ee,
                        0 0 10px #70d0ee,
                        0 0 20px #70d0ee,
                        0 0 40px white,
                        0 0 60px white,
                        0 0 100px white,
                        0 0 120px white,
                        0 0 160px white;
        }




/* service times container */
        .service-times{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: center;
            font-size: clamp(20px, 3vw, 30px);
        }
        .service1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border: 5px solid white;
            border-radius: 20px;
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
            padding: 20px;
            margin: 5px;
        }
        .service2{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            padding: 20px;
            border: 5px solid white;
            border-radius: 20px;
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
            padding: 20px;
            margin: 10px;
        }
        .service3{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border: 5px solid white;
            border-radius: 20px;
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
            padding: 20px;
            margin: 5px;
        }
        .service4{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border: 5px solid white;
            border-radius: 20px;
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
            padding: 20px;
            margin: 5px;
        }
       



/* google maps container */
        .google-maps{
            height: 450px;
        }



/* Pastors phone number */
        .google-maps a{
            display: flex;
            width: 170px;
            padding: 5px;
            margin: auto;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 5px;
            background: black;
            font-size: 20px;
            box-shadow:inset  1px 1px 16px 2px white,
                         1px 1px 16px 2px white;
        }
            
.google-maps a:hover {
            color: white;
            text-shadow: 0 0 10px #70d0ee,
                        0 0 10px #70d0ee,
                        0 0 20px #70d0ee,
                        0 0 40px white,
                        0 0 60px white,
                        0 0 100px white,
                        0 0 120px white,
                        0 0 160px white;
        }




/* Google maps */
        .container{
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }





/* Responsive design CSS */
@media all and (max-width: 400px){
    /* *{
        margin: 0px;
        /* padding: 0px; */
    } */
    html, body{
        width: 100vw;
        overflow-x: hidden;
    }
    
    .about-us-text {
        font-size: 1rem;
    }
    .navbar a{
            flex-direction: column;
            font-size: 2rem;
    }
    
        .staff-pic-left{
            display: flex;
            flex-direction: column;
    }
        .staff-pic-right{
            display: flex;
            flex-direction: column;
    }
        .bio-text{
            max-width: 80%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            font-size: 1.5rem;
    }
    .service-times{
            display: flex;
            flex-direction: column;
    }
    
        .ban-come-worship-with-us,
        .ban-meet-our-staff,
        .ban-come-have-fun,
        .ban-upcoming-events{
            margin: 30px;
        }
    }


    </style>
</head>





<body>



    <div class="wrapper">


<!-- Header with logo and navbar -->
        <header class="header">
            <div class="logo">
            <img src="IMG_20231108_190448_01.gif" width="61px">
            </div>

                <div class="navbar">
                    <a href="#About">About</a>
                    <a href="#Staff">Staff</a>
                    <a href="PicFolder.html">Pictures</a>
                    <a href="#Events">Events</a>
                    <a href="#Services">Services</a>
                    <a href="#Find Us">Find Us</a>
                </div>
        </header>



<!-- welcome to FPC big words -->
        <div class="welcome">
            <h1> Welcome to the <br>
                First Pentecostal Church of Knox!</h1>
            <p class="scripture">“My house shall be called a house of prayer”
                --Isa 56:7</p>

        </div>



<!-- about us element -->
        <div class="about-us">
            <h1>ABOUT US</h1>
        
            <div class="about-us-text">
                We call ourselves Pentecostal because we have experienced the same miraculous conversion that the 120 followers (which included the mother of Jesus) experienced in the second chapter of Acts.
                <br>
                According to the Bible (The Acts of the Apostles), the New Testament Church began on the Day of Pentecost, which was fifty days after the resurrection of Jesus Christ. When the crowd heard the noise, saw the commotion, and listened to the message, they asked the Apostles how to be saved.
                <br>
                Peter, standing up with the other eleven apostles, preached this message:
                <h1 class="Repentance">
                    Repentance
                </h1>
                We must repent (turn away from) of our sins. We do this by asking Jesus to forgive us.
                <br>
                Luke 12:47; 2Peter 3:9, Acts 2:38
                <h2 class="Baptism">
                    Baptism
                </h2>
                We must be baptized (fully submerged in water) in the Name of Jesus Christ for the remission of our sins.
                <br>
                John 3:4; Acts 2:38, 8:16, 10:48, 19:5
                <h3 class="Spirit-Infilling">
                    Spirit Infilling
                </h3>
                We are promised the gift of His Spirit with the evidence of speaking in other tongues.
                <br>
                John 7:37-39; Acts 2:4, 2:38, 8:17-18, 9:17, 10:44-47, 19:6
            </div>
         </div>



<!-- Come worship with us banner -->
    <div class="ban-come-worship-with-us">
        <p>COME WORSHIP WITH US</p>
    </div>



<!-- pictures of people in worship service -->
    <div class="worship-pic">
        <h4 class="PictureElement">
            <div class="zoom-in">
                <a href="C:\Users\Nathaniel Hollis\Desktop\Website\PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\worship4.JPG" height="500px">
                    </div>
                </a>
            </div>
            <div class="zoom-in">
                <a href="C:\Users\Nathaniel Hollis\Desktop\Website\PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\worship2.JPG" height="500px">
                    </div>
                </a>
            </div>
            <div class="zoom-in">
                <a href="C:\Users\Nathaniel Hollis\Desktop\Website\PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\worship3.JPG" height="500x">
                    </div>
                </a>
            </div>
        </h4>
    </div>



<!-- Pastor's picture and Bio -->
    <div class="staff-pic-left">
        <div class="staff-picture">
                <img src="PastorNewPic.jpg">
        </div>
        <div class="bio-text">
            <h2>
                Pastor Jerry Patrick
                <a href="tel:15748062055">1-574-806-2055</a>
            </h2>
            <div class="text">
                It was in the year of 1992 when the work of the First Pentecostal Church here in Knox, Indiana began. The call began a few years earlier as God divinely called Jerry and Marlene Patrick to this community. it was in the month of July 1992 that Pastor Patrick and his wife Marlene (along with their three children April, Jeremiah, & Candice) obeyed that calling. They would leave their home and home church in Bourbon Indiana, with their Pastor's blessing, with a strong burden to spread the Gospel of our Lord and Savior Jesus Christ and to preach the whole Bible to this community. They continue to this day 30+ years later to passionately labor for Jesus. He is so worthy!
            </div>
        </div>
    </div>



<!-- Headline banner -->
        <div class="ban-meet-our-staff">
            <p>MEET OUR STAFF</p>
        </div>



<!-- staff pictures and bios -->
    <!-- Nate and Dani Hollis -->
        <div class="staff-pic-right">
            <div class="bio-text">
                <h2>
                    Brother & Sister Hollis
                </h2>
                <div class="text">
                    Nathaniel & Danielle Hollis work in the sound & media ministry, and are involved with the praise team along with their daughters. They also worship through the sign team, a ministry for the deaf & hearing both.
                </div>
            </div>
            <div class="staff-picture">
                <img src="mom&dad.jpg">
            </div>
        </div>



<!-- Tom and Rhonda Boomsma -->
        <div class="staff-pic-left">
            <div class="staff-picture">
                <img src="Boomsma.jpg">
            </div>
            <div class="bio-text">
                <h2>
                    Brother & Sister Boomsma
                </h2>
                <div class="text">
                   Tom & Rhonda have been married over 10 years. Tom is a minister, teaches the New Beginnings new converts class, and his wife is head over the music department. Both head up the hospitality department. They operate in various other capacities of ministry as well.
                </div>
            </div>
        </div>



<!-- Robert and Stephanie Ehresman -->
        <div class="staff-pic-right">
            <div class="bio-text">
                <h2>
                    Brother & Sister Ehresman
                </h2>
                <div class="text">
                    Robert and Stephanie are part of the praise team, teach the teen Sunday School class & are the youth leaders of FPC Knox. Their daughter, Chloe, teaches the primary Sunday School class.
                </div>
            </div>
            <div class="staff-picture">
                <img src="RobertStephanie.jpg">
            </div>
        </div>



<!-- come have fun with us banner -->
        <div class="ban-come-have-fun">
            <p>COME HAVE FUN WITH US</p>
        </div>



<!-- pictures of "come have fun with us" -->
        <div class="picture-gallery">
            <div class="zoom-in">
                <a href="PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\fishing1.JPG" height="500px">
                    </div>
                </a>
            </div>
            <div class="zoom-in">
                <a href="PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\fishing2.JPG" height="500px">
                    </div>
                </a>
             </div>
            <div class="zoom-in">
                <a href="PicFolder.html">
                    <div class="image1">
                        <img class="card-image2" src="C:\Users\Nathaniel Hollis\Desktop\Website\fishing3.JPG" height="500x">
                    </div>
                </a>
            </div>
        </div>



<!-- Upcoming events banner -->
        <div class="ban-upcoming-events">
            <p>UPCOMING EVENTS</p>
        </div>


<!-- Events in ascending order -->
        <div class="events">
            <div>
                Feb 10, 2024 Sweetheart Banquet
                <br>
                Mar 31, 2024 Easter Singspiration 
                <br>
                May 12, 2024 Mother's Day
                <br>
                May 19, 2024 Pentecost Sunday
                <br>
                June 14-16, 2024 Vacation Bible School
                <br>
                June 16, 2024 Father's Day
            </div>
        </div>


<!-- calendar -->
        <div class="calendar">
            <strong>JANUARY</strong>
                <strong>2024</strong>
            </div>
    
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td id="othermonth">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td id="othermonth">1</td>
                    <td id="othermonth">2</td>
                    <td id="othermonth">3</td>
                </tr>
            </table>
        </div>


<!-- dropbox -->
        <div class="dropbox">
            <div>
                Missed a service? <br> Want to hear a message again? <br> You can find it here in our 
                <br>
                <a class="link" href="https://www.dropbox.com/scl/fo/as5uc4cw64jj0b99zpyou/h?rlkey=6dwkewdkwjjxv2rpghz2psxq1&dl=0"> Dropbox File</a>
            </div>
        </div>


<!-- service times  -->
        <div class="service-times">
            <div class="service1">
                <h2>Sunday Mornings</h2>
                <div>Pre-Service Prayer 9am<br>
                Service 10am</div>
            </div>
            <div class="service2">
                <h2>Sunday Evenings</h2>
                <div>Pre-Service Prayer 5pm<br>
                Service 6pm</div>
            </div>
            <div class="service3">
                <h2>Tuesday Evenings</h2>
                <div>Pre-Service Prayer 6pm<br>
                Bible Study 7pm</div>
            </div>
            <div class="service4">
                <h2>Food Pantry</h2>
                <div>Every 1rst and 3rd Wed.<br>
                10am to Noon</div>
            </div>
        </div>



<!-- google maps -->
        <div class="google-maps">
            <p class="dropbox">509 S Roosevelt Rd <br> Knox, IN 46534</p>
            <a href="tel:15748062055">1-574-806-2055</a>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11991.108853484491!2d-86.64944793609767!3d41.29195292650986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8811613d554d5903%3A0x2e34eb905eae6921!2s509%20S%20Roosevelt%20Rd%2C%20Knox%2C%20IN%2046534!5e0!3m2!1sen!2sus!4v1701321808256!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>







<!-- End of div-wrapper -->
    </div>



</body>
</html>
