<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Photo Gallery</title>
    <style>
        * {
            background: #e1ebfa;
            color: rgb(75, 74, 74);
            margin: 0;
            padding: 0;
            font-family:'Ubuntu', sans-serif;
        }
        body {
            display: grid;
            text-align: center;
            margin: auto;
        }
        .links {
            display: grid;
            text-align: center;
            margin: auto;
        }
        Button {
            color: rgb(75, 74, 74);
            background: linear-gradient(180deg,white, 30%, #c1ccdcc3);
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            box-shadow: 2px 2px 7px #727f92,
                        -7px -7px 9px  white;
            padding: 10px;
            margin: 20px;
        }
        button:hover {
            cursor: pointer;
            box-shadow: inset 2px 2px 7px #8593a8c3,
                        -2px -2px 7px white;
            background: rgba(255, 255, 255, 0.568);
        }
    </style>
</head>
<body>
    <h1>Photo Galleries</h1>


    <div class="links">
        <a href=""><button>Birthdays</button></a>
        <a href=""><button>Anniversaries</button></a>
        <a href="photo_gallery2.html"><button>Peppermint Parade</button></a>
        <a href="photo_gallery1.html"><button>4th of July</button></a>
        <a href="photo_gallery3.html"><button>Men's Fishing</button></a>
        <a href=""><button>Holy Ghost / Baptism</button></a>
        <a href="photo_gallery4.html"><button>Worship Services</button></a>
        <a href="neomorphism.html"><button>Home</button></a>
    </div>
</body>
</html>