<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Photo gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(135deg,white, 30%, #c1ccdcc3);
            color: rgb(75, 74, 74);
            background-repeat: no-repeat;
            background-size:contain;
            font-family:'Ubuntu', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px, 20px, 0px, 20px;
        }
        .container .text {
            width: 50%;
            padding-bottom: 50px;
        }
        .container h3 {
            font-size: 2rem;
            font-weight: bold;
            border-bottom: 3px solid black;
        }
        .container h3 span {
            font-weight: 200;
        }
        .container .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
            margin: 10px;
        }
        .container .box .dream {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .dream img {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        Button {
            color: rgb(75, 74, 74);
            background: linear-gradient(180deg,white, 30%, #c1ccdcc3);
            font-size: 15px;
            border-radius: 50px;
            box-shadow: 2px 2px 7px #727f92,
                        -7px -7px 9px  white;
            padding: 10px;
            margin: 20px;
        }
        .btn-pulse {
            position: relative;
            overflow: hidden;
        }
  
        .btn-pulse::before {
            content: "";
            position: absolute;
            height: 300px;
            width: 300px;
            left: -255px;
            bottom: -255px;
            background: white;
            border-radius: 100%;
            animation: pulse 4s linear infinite;
        }

        @keyframes pulse{
            100% {
                opacity: 0%;
                transform: scale(2.5);
            }
        }
        button:hover {
            cursor: pointer;
            box-shadow: inset 2px 2px 7px #8593a8c3,
                        -2px -2px 7px white;
            background: rgba(255, 255, 255, 0.568);
        }
        .link {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h3>Worship Service <span>Gallery</span></h3>
        </div>

        <div class="link">
            <a href="neomorphism.html">
                <button class="btn btn-pulse">Home</button>
            </a>
            <a href="photo_gallery.html">
                <button class="btn btn-pulse">More</button>
            </a>
        </div>
<!-- Left  -->
        <div class="box">
            <div class="dream">
                <a target="_blank" href="worship1.jpg">
                    <img src="worship1.jpg" alt=""></a>
                <a target="_blank" href="worship4.jpg">
                    <img src="worship4.jpg" alt=""></a>
                <a target="_blank" href="worship7.jpg">
                    <img src="worship7.jpg" alt=""></a>
                <a target="_blank" href="worship22.jpg">
                    <img src="worship22.jpg" alt=""></a>
                <a target="_blank" href="worship25.jpg">
                    <img src="worship25.jpg" alt=""></a>
                <a target="_blank" href="Bishop Geans.jpg">
                    <img src="Bishop Geans.jpg" alt=""></a>
                <a target="_blank" href="Outdoor 1.jpg">
                    <img src="Outdoor 1.jpg" alt=""></a>
                <a target="_blank" href="Outdoor 2.jpg">
                    <img src="Outdoor 2.jpg" alt=""></a>
            </div>
<!-- Middle  -->
            <div class="dream">
                <a target="_blank" href="worship2.jpg">
                    <img src="worship2.jpg" alt=""></a>
                <a target="_blank" href="worship5.jpg">
                    <img src="worship5.jpg" alt=""></a>
                <a target="_blank" href="worship20.jpg">
                    <img src="worship20.jpg" alt=""></a>
                <a target="_blank" href="worship23.jpg">
                    <img src="worship23.jpg" alt=""></a>
                <a target="_blank" href="worship29.jpg">
                    <img src="worship29.jpg" alt=""></a>
                <a target="_blank" href="Kids Choir1.jpg">
                    <img src="Kids Choir1.jpg" alt=""></a>
                <a target="_blank" href="Praying1.jpg">
                    <img src="Praying1.jpg" alt=""></a>
                <a target="_blank" href="Outdoor 3.jpg">
                    <img src="Outdoor 3.jpg" alt=""></a>
                <a target="_blank" href="Outdoor 4.jpg">
                    <img src="Outdoor 4.jpg" alt=""></a>
            </div>
<!-- Right  -->
            <div class="dream">
                <a target="_blank" href="worship3.jpg">
                    <img src="worship3.jpg" alt=""></a>
                <a target="_blank" href="worship6.jpg">
                    <img src="worship6.jpg" alt=""></a>
                <a target="_blank" href="worship21.jpg">
                    <img src="worship21.jpg" alt=""></a>
                <a target="_blank" href="worship24.jpg">
                    <img src="worship24.jpg" alt=""></a>
                <a target="_blank" href="worship30.jpg">
                    <img src="worship30.jpg" alt=""></a>
                <a target="_blank" href="worship31.jpg">
                    <img src="worship31.jpg" alt=""></a>
                <a target="_blank" href="Elder Peters.jpg">
                        <img src="Elder Peters.jpg" alt=""></a>
                <a target="_blank" href="Outdoor 5.jpg">
                            <img src="Outdoor 5.jpg" alt=""></a>
                <a target="_blank" href="">
                                <img src="" alt=""></a>
                </div>
        </div>
    </div>
    <div class="link">
        <a href="neomorphism.html">
            <button class="btn btn-pulse">Home</button>
        </a>
        <a href="photo_gallery.html">
            <button class="btn btn-pulse">More</button>
        </a>
    </div>
</body>
</html>
