<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Birthday Gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(135deg,white, 30%, #c1ccdcc3);
            color: rgb(75, 74, 74);
            background-repeat: no-repeat;
            background-size:contain;
            font-family:'Ubuntu', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px, 20px, 0px, 20px;
        }
        .container .text {
            width: 50%;
            padding-bottom: 50px;
        }
        .container h3 {
            font-size: 2rem;
            font-weight: bold;
            border-bottom: 3px solid black;
        }
        .container h3 span {
            font-weight: 200;
        }
        .container .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
            margin: 10px;
        }
        .container .box .dream {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .dream img {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .btn {
            color: rgb(75, 74, 74);
            background: linear-gradient(180deg,white, 30%, #c1ccdcc3);
            font-size: 15px;
            border-radius: 50px;
            box-shadow: 2px 2px 7px #727f92,
                        -7px -7px 9px  white;
            padding: 10px;
            margin: 20px;
        }

        .btn-pulse {
            position: relative;
            overflow: hidden;
        }
  
        .btn-pulse::before {
            content: "";
            position: absolute;
            height: 300px;
            width: 300px;
            left: -255px;
            bottom: -255px;
            background: white;
            border-radius: 100%;
            animation: pulse 4s linear infinite;
        }
        @keyframes pulse{
            100% {
                opacity: 0%;
                transform: scale(2.5);
            }
        }

        button:hover {
            cursor: pointer;
            box-shadow: inset 2px 2px 7px #8593a8c3,
                        -2px -2px 7px white;
            background: rgba(255, 255, 255, 0.568);
        }
        .link {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h3>Birthday <span>Gallery</span></h3>
        </div>

        <div class="link">
            <a href="index.html">
                <button class="btn btn-pulse">Home</button>
            </a>
            <a href="photo_gallery.html">
                <button class="btn btn-pulse">More</button>
            </a>
        </div>


        <!-- pictures -->

<!-- Left -->
        <div class="box">
            <div class="dream">
                <a target="_blank" href="Zeek.jpg">
                    <img src="Zeek.jpg" alt=""></a>
                <a target="_blank" href="Mike.jpg">
                        <img src="Mike.jpg" alt=""></a>
                
                <a target="_blank" href="KaidenBday1.jpg">
                    <img src="KaidenBday1.jpg" alt=""></a>

                <a target="_blank" href=https://1drv.ms/i/c/3da3dcd6d84e142d/ESZHXGh-0wlCuZWI2juk7PgB58kqjrSRWUmBneFeHsdC_A">
                    < src="https://1drv.ms/i/c/3da3dcd6d84e142d/ESZHXGh-0wlCuZWI2juk7PgB58kqjrSRWUmBneFeHsdC_A" alt=""></a>
            </div>

<!-- Middle -->
            <div class="dream">
                <a target="_blank" href="Kathy.jpg">
                    <img src="Kathy.jpg" alt=""></a>
                <a target="_blank" href="Jacob.jpg">
                    <img src="Jacob.jpg" alt=""></a>
                
                <a target="_blank" href="RachelBday1.jpg">
                    <img src="RachelBday1.jpg" alt=""></a>
            </div>

<!-- Right -->
            <div class="dream">
                <a target="_blank" href="Steph.jpg">
                    <img src="Steph.jpg" alt=""></a>
                
                <a target="_blank" href="ConnieBday1.jpg">
                    <img src="ConnieBday1.jpg" alt=""></a>
                <a target="_blank" href="RachelBday2.jpg">
                    <img src="RachelBday2.jpg" alt=""></a>
             
        </div>
    </div>

<!-- Link Buttons -->
    <div class="link">
        <a href="index.html">
            <button class="btn btn-pulse">Home</button>
        </a>
        <a href="photo_gallery.html">
            <button class="btn btn-pulse">More</button>
        </a>
    </div>
</body>
</html>
