<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        /* Scrollbar CSS  */
        ::-webkit-scrollbar {
            width: 1.5rem;
         }
         ::-webkit-scrollbar-track {
            background: black;
            border-left: 1px solid white;
                }
            ::-webkit-scrollbar-thumb {
                background: #02060c;
                border: 5px solid white;
                border-radius: 5px;
                box-shadow: 1px 1px 5px 1px white;
            }
            ::-webkit-scrollbar-thumb:hover {
                box-shadow: inset 1px 20px 10px white,
                            1px 1px 10px 10px white;
            }
        body {
            background: black;
        }
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .home a{
            text-decoration: none;
            font-family: 'Dancing Script', cursive;
            color: white;
            font-size: 5rem;
            animation: animate 5s linear infinite;
        }
        @keyframes animate 
        {
            0%,18%,20%,90.1%,92%
            {
                color: #192C49;
                text-shadow: none;
            }  
            18.1%,20.1%,80.1%,90%,92.1%,100%
            {
                color: white;
                text-shadow: 0 0 10px #70d0ee,
                0 0 10px #70d0ee,
                0 0 10px #70d0ee,
                0 0 10px #70d0ee,
                0 0 10px #70d0ee;
            }
        }
        .worship{
            color: white;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="2minimalFPC.html">home</a>
    </div>
    <div class="img-gallery">
        <div class="worship">Worship</div>
        <a href="C:\Users\Nathaniel Hollis\Desktop\Website\PicGallary.html"><img src="C:\Users\Nathaniel Hollis\Desktop\Website\worship4.JPG" height="100px"></a>
        <div class="worship">Worship</div>
        <a href="C:\Users\Nathaniel Hollis\Desktop\Website\4thofJuly.html"><img src="C:\Users\Nathaniel Hollis\Desktop\Website\good times\20230704_201031.JPG" height="100px"></a>
    </div>
    
</body>
</html>