<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">


    <title>Testimonial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Ubuntu', sans-serif;
        }
        body{
            background: #e1ebfa;
            color: rgb(75, 74, 74);
        }


        .testimonials {
            padding: 40px 0;
            text-align: center;
        }
        .inner {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        
        .row {
            display: flex;
            flex-wrap:  wrap;
            justify-content: center;
        }
        .col {
            flex: 33.33%;
            box-sizing: border-box;
            padding: 15px;
        }
        .testimonial {
            background: linear-gradient(135deg,white, 50%, #c1ccdcc3);
            box-shadow: 2px 2px 7px #727f92,
                        -7px -7px 9px  white;
            padding: 30px;
            border-radius: 5px;
        }
        .testimonial img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .name {
            padding-bottom: 10px;
        }
        Button {
            color: rgb(75, 74, 74);
            background: linear-gradient(180deg,white, 30%, #c1ccdcc3);
            font-size: 15px;
            border-radius: 50px;
            box-shadow: 2px 2px 7px #727f92,
                        -7px -7px 9px  white;
            padding: 10px;
            margin: 20px;
        }
        
        Button:hover {
            box-shadow: inset 2px 2px 7px #8593a8c3,
                        -2px -2px 7px white;
            background: rgba(255, 255, 255, 0.568);
        }
    </style>
</head>
<body>
    <div class="testimonials">
    <div class="inner">
        <h1>Testimonials</h1>
        <div class="border">

            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <h2 class="name">Full Name</h2>

                        <p>"Facere ratione dignissimos in fugit officiis velit unde nemo similique, voluptates, vero cum optio sapiente praesentium? Ipsam tempore dolorum fugit aliquid perspiciatis!"</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <h2 class="name">Full Name</h2>
                       
                        <p>"Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            ..."</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <h2 class="name">Full Name</h2>
                        
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis nunc eget lorem dolor sed. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Congue quisque egestas diam in arcu cursus euismod quis. Pretium quam vulputate dignissim suspendisse in est. Arcu ac tortor dignissim convallis aenean et tortor. Sed augue lacus viverra vitae."</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="testimonial">
                    <h2 class="name">Full Name</h2>
                    
                    <p>"Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Amet nulla facilisi morbi tempus."</p>
                </div>
            </div>
        </div>


            <a href="index.html">
                <button> Home </button>
            </a>
        </div>
    </div>
</div>
</body>
</html>